pages/contact.pug
html
  include templates/head
  body
    include templates/header-logged
    main.wrapper.wrapper--with-padding.contact-us
      h1 CONTACT US
      p The Brand Collector aims at providing the best quality for our customers. Please tell us your thoughts if you have any questions. We will reply you as soon as possible.
      p.email-link Email Us -
        a(href="") email@thebrand.co
      p Or write down your opinions in the following form. We will answer your questions within 24 hours.
      form
        input(type="text" placeholder="YOUR NAME")
        input(type="text" placeholder="YOUR EMAIL")
        input(type="text" placeholder="YOUR PHONE (OPTIONAL)")
        textarea(placeholder="YOUR MESSAGE")
        button.btn.btn--form-btn(type="submit") SEND MESSAGE
    include templates/footer

pages/contact.html
<html><head><title>BRAND COLLECTOR</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../css/index.css"/></head><body><header class="header"><div class="header__wrapper wrapper wrapper--with-padding"><img src="../images/Logo.svg" width="38" height="24"/><nav class="main-nav__wrapper"><ul class="main-nav"><li class="main-nav__item"><a class="main-nav__link" href="">CATALOG</a></li><li class="main-nav__item"><a class="main-nav__link" href="">AUCTIONS</a></li><img src="../images/search.svg"/></ul></nav><a class="header__btn" href="">WISHLIST</a><div class="dropdown"><button class="header__btn profile-btn">PROFILE<svg class="svg-1" style="margin-left: 5px;width:10px; height: 6px;"><path d="M1,1 L5,5 L9,1" style="fill: none; stroke: #000; stroke-linecap: round; stroke-linejoin: round; transition: 0.14s;"></path></svg></button><div class="dropdown__body profile-dropdown"><h3 class="profile-dropdown__name">Mathieu Grac</h3><a class="profile-dropdown__email" href="">mathieugrac@gmail.com</a><div class="profile-dropdown__credit"><div>AUCTION CREDIT</div><div>$ 1,000.00</div></div><ul class="profile-dropdown__menu"><li><a href="">MY ORDERS</a></li><li><a href="">PAYMENT METHODS</a></li><li><a href="">ADDRESSES</a></li><li><a href="">ACCOUNT</a></li><li><button class="header__btn">LOG OUT</button></li></ul></div></div><img class="side-panel__open" src="../images/Bag.svg"/></div></header><!--<svg viewBox="0 0 10 10" class="svg-1">--><!--<path d="M2,2 L3,7 L8,8" />--><!--</svg>--><main class="wrapper wrapper--with-padding contact-us"><h1>CONTACT US</h1><p>The Brand Collector aims at providing the best quality for our customers. Please tell us your thoughts if you have any questions. We will reply you as soon as possible.</p><p class="email-link">Email Us -<a href="">email@thebrand.co</a></p><p>Or write down your opinions in the following form. We will answer your questions within 24 hours.</p><form><input type="text" placeholder="YOUR NAME"/><input type="text" placeholder="YOUR EMAIL"/><input type="text" placeholder="YOUR PHONE (OPTIONAL)"/><textarea placeholder="YOUR MESSAGE"></textarea><button class="btn btn--form-btn" type="submit">SEND MESSAGE</button></form></main><footer class="footer"><div class="wrapper wrapper--with-padding"><div class="footer__top"><h2>You are a professional and you want to sell on our network?</h2><a class="btn btn--color-gray">CONTACT US</a></div><div class="footer__bottom"><div class="footer__menu"><h2>The Brand Collector</h2><nav class="second-nav__wrapper"><ul class="second-nav"><li class="second-nav__item"><a class="second-nav__link" href="">ABOUT US</a></li><li class="second-nav__item"><a class="second-nav__link" href="">CONTACT US</a></li><li class="second-nav__item"><a class="second-nav__link" href="">FAQ</a></li><li class="second-nav__item"><a class="second-nav__link" href="">SHIPPING</a></li><li class="second-nav__item"><a class="second-nav__link" href="">RETURNS</a></li></ul></nav></div><div class="footer__address"><p>46-48 Rue René Clair<br/>75018 Paris</p><address><a href="mailto:hello@thebrandcollector.com">hello@thebrandcollector.com</a></address><a href="tel:+33666615553">(+33) 6 66 61 55 53</a></div><div class="footer__social"><a class="social-link" href=""><img src="../images/icon-insta.svg"/></a><a class="social-link" href=""><img src="../images/icon-facebook.svg"/></a></div><div class="footer__copyright"><p>© 2020, The Brand Collector All rights reserved.<a href="">Privacy</a><a href="">Terms</a></p></div></div></div></footer><div class="side-panel__wrapper"><div class="side-panel"><div class="side-panel__header"><span>Shopping Cart</span><span class="side-panel__close-btn"></span></div><div class="side-panel__body"><div class="cart__body"><div class="cart__item"><img src="../images/image-27.png" width="88" height="88"/><div><span class="cart__brand">Louis Vuitton</span><span class="cart__name">Pochette Cosmetique</span><span class="cart__cost">349.00&euro;</span></div><div><span class="cart__item-delete">DELETE</span></div></div><div class="cart__item"><img src="../images/image-27.png" width="88" height="88"/><div><span class="cart__brand">Louis Vuitton</span><span class="cart__name">Pochette Cosmetique</span><span class="cart__cost">349.00&euro;</span></div><div><span class="cart__item-delete">DELETE</span></div></div><div class="cart__item"><img src="../images/image-27.png" width="88" height="88"/><div><span class="cart__brand">Louis Vuitton</span><span class="cart__name">Pochette Cosmetique</span><span class="cart__cost">349.00&euro;</span></div><div><span class="cart__item-delete">DELETE</span></div></div><div class="cart__item"><img src="../images/image-27.png" width="88" height="88"/><div><span class="cart__brand">Louis Vuitton</span><span class="cart__name">Pochette Cosmetique</span><span class="cart__cost">349.00&euro;</span></div><div><span class="cart__item-delete">DELETE</span></div></div><div class="cart__item"><img src="../images/image-27.png" width="88" height="88"/><div><span class="cart__brand">Louis Vuitton</span><span class="cart__name">Pochette Cosmetique</span><span class="cart__cost">349.00&euro;</span></div><div><span class="cart__item-delete">DELETE</span></div></div><div class="cart__item"><img src="../images/image-27.png" width="88" height="88"/><div><span class="cart__brand">Louis Vuitton</span><span class="cart__name">Pochette Cosmetique</span><span class="cart__cost">349.00&euro;</span></div><div><span class="cart__item-delete">DELETE</span></div></div><div class="cart__item"><img src="../images/image-27.png" width="88" height="88"/><div><span class="cart__brand">Louis Vuitton</span><span class="cart__name">Pochette Cosmetique</span><span class="cart__cost">349.00&euro;</span></div><div><span class="cart__item-delete">DELETE</span></div></div><div class="cart__item"><img src="../images/image-27.png" width="88" height="88"/><div><span class="cart__brand">Louis Vuitton</span><span class="cart__name">Pochette Cosmetique</span><span class="cart__cost">349.00&euro;</span></div><div><span class="cart__item-delete">DELETE</span></div></div></div></div><div class="side-panel__footer"><div class="side-panel__calculation"><div class="side-panel__calculation-item"><span>Subtotal</span><span>&euro;3,058.00</span></div><div class="side-panel__calculation-item"><span>COA Fee</span><span>&euro;0.00</span></div><div class="side-panel__calculation-item"><span>TAX</span><span>&euro;0.00</span></div><div class="side-panel__calculation-item"><span>Shipping</span><span>FREE</span></div></div><div class="side-panel__total"><span>TOTAL</span><span>&euro;3,058.00</span></div><a class="btn" href="">CHECKOUT</a></div></div></div></body></html><script src="../js/js.js"></script>
