pages/home.html
<html><head><title>BRAND COLLECTOR</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../css/index.css"/></head><body><header class="header"><div class="header__wrapper wrapper wrapper--with-padding"><img src="../images/Logo.svg" width="38" height="24"/><nav class="main-nav__wrapper"><ul class="main-nav"><li class="main-nav__item"><a class="main-nav__link" href="">CATALOG</a></li><li class="main-nav__item"><a class="main-nav__link" href="">AUCTIONS</a></li></ul></nav><button class="header__btn">LOGIN</button><a class="header__btn" href="">JOIN US</a></div></header><main><section class="hero"><h1 class="hero__title">THE BRAND COLLECTOR<img src="../images/bc-header-image.png" width="920" height="57"/></h1><p class="hero__text">ENTER THE WORLD`S LARGEST SECOND-HAND LUXURY WHOLESALE MARKET</p><a class="btn hero__link" href="">JOIN US</a></section><section class="second"><div class="second__item"><img src="../images/wholestock.png" width="400" height="400"/><h2>Wholesale Stock</h2><p>Get access to the widest range of brands.</p><a class="btn btn--color-white">EXPLORE</a></div><div class="second__item"><img src="../images/auctions.png" width="400" height="400"/><h2>Auctions</h2><p>Place your best offer on 10,000+ units per month</p><a class="btn btn--color-white">MEMBERS ONLY</a></div></section><section class="about wrapper wrapper--with-padding"><div class="about__more"><h2 class="about__header"> BUY FROM THE BEST SECOND-HAND LUXURY SUPPLIERS</h2><a class="btn btn--color-seashell" href="">LEARN MORE</a></div><div class="about__image"></div><div class="quality"><h3>Top quality</h3><p>Through our network, we give you access to the best supplies from all around the world.</p></div><div class="authenticity"><h3>Authenticity</h3><p>All our suppliers have a mandatory dealer licence, giving a guarantee to sell authentic items only.</p></div><div class="time"><h3>Time saved</h3><p>We do the sourcing and manage logistics from beginning to the end so you can focus on growing your business.</p></div><div class="btn-wrapper"><a class="btn" href="">JOIN US</a></div></section><section class="coming-soon wrapper wrapper--with-padding"><div class="coming-soon__more"><span>COMING SOON</span><h2 class="coming-soon__header">SELL THROUGH THE WORLD LARGEST NETWORK OF SECOND-HAND LUXURY RESELLERS</h2><a class="btn btn--color-early-dawn" href="">LEARN MORE</a></div><div class="coming-soon__image"></div><div class="btn-wrapper"><p>Through our network, we give you access to the best supplies from all around the world.</p><a class="btn" href="">LEARN MORE</a></div></section><section class="team wrapper wrapper--with-padding"><div class="team__more"><h2 class="team__header">THE TEAM BEHIND</h2></div><div class="team__subheader"><p>The Brand Collector was born from the passion for luxury shared by two friends.</p></div><figure class="team__unit team__unit--hippolyte"><div><img src="../images/Hippolyte.png" alt="Hippolyte" width="400" height="500"/></div><figcaption><h3>Hippolyte Noton</h3><p>CO FOUNDER</p></figcaption></figure><figure class="team__unit team__unit--antoine"><div><img src="../images/Antoine.png" alt="Antoine" width="400" height="500"/></div><figcaption><h3>Antoine Derbois</h3><p>CO FOUNDER</p></figcaption></figure><div class="team__description"><p>What sets them apart is their mission and vision to not only resell authentic luxury goods but also to, simultaneously, establish the notion of responsible luxury by being a part of the circular economy and including their consumers in it.</p><a href="">MORE ABOUT US</a></div></section><section class="contact wrapper wrapper--with-padding"><h2>Contact us</h2><p>Call us or drop us an email, we`ll be happy to help you to get started or answers your questions.</p><a class="btn" href="">EMAIL US</a></section></main><footer class="footer"><div class="footer__top wrapper wrapper--size-small"><h2>You are a professional and you want to sell on our network?</h2><a class="btn btn--color-gray">CONTACT US</a></div><div class="footer__bottom wrapper wrapper--size-small"><div class="footer__menu"><h2>The Brand Collector</h2><nav class="second-nav__wrapper"><ul class="second-nav"><li class="second-nav__item"><a class="second-nav__link" href="">ABOUT US</a></li><li class="second-nav__item"><a class="second-nav__link" href="">CONTACT US</a></li><li class="second-nav__item"><a class="second-nav__link" href="">FAQ</a></li><li class="second-nav__item"><a class="second-nav__link" href="">SHIPPING</a></li><li class="second-nav__item"><a class="second-nav__link" href="">RETURNS</a></li></ul></nav></div><div class="footer__address"><p>46-48 Rue René Clair<br/>75018 Paris</p><address><a href="mailto:hello@thebrandcollector.com">hello@thebrandcollector.com</a></address><a href="tel:+33666615553">(+33) 6 66 61 55 53</a><div class="footer__social"><a class="social-link" href=""><img src="../images/icon-insta.svg"/></a><a class="social-link" href=""><img src="../images/icon-facebook.svg"/></a></div></div><div class="footer__copyright"><p>© 2020, The Brand Collector All rights reserved.<a href="">Privacy</a><a href="">Terms</a></p></div></div></footer></body></html>

pages/home.pug
html
  include templates/head
  body
    include templates/header
    main
      section.hero
        h1.hero__title THE BRAND COLLECTOR
          img(src="../images/bc-header-image.png" width="920" height="57")
        p.hero__text ENTER THE WORLD`S LARGEST SECOND-HAND LUXURY WHOLESALE MARKET
        a.btn.hero__link(href="") JOIN US
      section.second.wrapper.wrapper--with-padding
        .second__item
          img(src="../images/wholestock.png" width="400" height="400")
          h2 Wholesale Stock
          p Get access to the widest range of brands.
          a.btn.btn--color-white EXPLORE
        .second__item
          img(src="../images/auctions.png" width="400" height="400")
          h2 Auctions
          p Place your best offer on 10,000+ units per month
          a.btn.btn--color-white MEMBERS ONLY
      section.about.wrapper.wrapper--with-padding
        .about__more
          h2.about__header  BUY FROM THE BEST SECOND-HAND LUXURY SUPPLIERS
          a.btn.btn--color-seashell(href="") LEARN MORE
        .about__image
        .quality
          h3 Top quality
          p Through our network, we give you access to the best supplies from all around the world.
        .authenticity
          h3 Authenticity
          p All our suppliers have a mandatory dealer licence, giving a guarantee to sell authentic items only.
        .time
          h3 Time saved
          p We do the sourcing and manage logistics from beginning to the end so you can focus on growing your business.
        .btn-wrapper
          a.btn(href="") JOIN US
      section.coming-soon.wrapper.wrapper--with-padding
        .coming-soon__more
          span COMING SOON
          h2.coming-soon__header SELL THROUGH THE WORLD LARGEST NETWORK OF SECOND-HAND LUXURY RESELLERS
          a.btn.btn--color-early-dawn(href="") LEARN MORE
        .coming-soon__image
        .btn-wrapper
          p Through our network, we give you access to the best supplies from all around the world.
          a.btn(href="") LEARN MORE
      section.team.wrapper.wrapper--with-padding
        .team__more
          h2.team__header THE TEAM BEHIND
        .team__subheader
          p The Brand Collector was born from the passion for luxury shared by two friends.
        figure.team__unit.team__unit--hippolyte
          div
            img(src="../images/Hippolyte.png" alt="Hippolyte" width="400" height="500")
          figcaption
            h3 Hippolyte Noton
            p CO FOUNDER
        figure.team__unit.team__unit--antoine
          div
            img(src="../images/Antoine.png" alt="Antoine" width="400" height="500")
          figcaption
            h3 Antoine Derbois
            p CO FOUNDER
        .team__description
          p What sets them apart is their mission and vision to not only resell authentic luxury goods but also to, simultaneously, establish the notion of responsible luxury by being a part of the circular economy and including their consumers in it.
          a(href="") MORE ABOUT US
      section.contact.wrapper.wrapper--with-padding
        h2 Contact us
        p Call us or drop us an email, we`ll be happy to help you to get started or answers your questions.
        a.btn(href="") EMAIL US
    include templates/footer
